<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>Descomplica ADM</title>
</head>
<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./images/DescomplicaADM.svg" alt="Logo da Descomplica ADM">
      </a>
      <nav aria-label="primaria"> 
        <ul class=" header-menu">
          <li><a href="#cursos.html">cursos</a></li>
          <li><a href="#noções.html">noções</a></li>
          <li><a href="#criadores.html">criadores</a></li>
          <li><a href="#contato.html">contato</a></li>

        </ul>
      </nav>
    </div>
  </header>
<main>

</main>
<article class="course-bg">
<div class="course-content">

</div>
</article>
<article class="notions-bg">
  <div class="notions-content">

  </div>
</article>
<section class="aboutus-bg">
  <div class="aboutus-content">

  </div>
</section>
<footer class="footer">

</footer>
</header>
</body>
</html>